import random
print("----------Welcome to Password Generator----------")
print("Generate an 15 digit password with numbers,upper and lower case alphabets")
print(" ")
passwordgen = ("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z")
passwordgen2 = ("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z")
num = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
passmain1 = random.choice(passwordgen)
passmain2 = random.choice(passwordgen)
passmain3 = random.choice(passwordgen)
passmain4 = random.choice(passwordgen)
passmain5 = random.choice(passwordgen)
passmain6 = random.choice(passwordgen2)
passmain7 = random.choice(passwordgen2)
passmain8 = random.choice(passwordgen2)
passmain9 = random.choice(passwordgen2)
passmain10 = random.choice(passwordgen2)
num1 = random.choice(num)
num2 = random.choice(num)
num3 = random.choice(num)
num4 = random.choice(num)
num5 = random.choice(num)
password = passmain1, passmain2, passmain3, passmain4, passmain5, passmain6, passmain7, passmain8, passmain9, passmain10
yes_no = input("Would you like to print an password? y/n: ")

if yes_no == 'y':
    print(" ")
    print("Here is your password:")
    print(passmain3, end=''), print(passmain1, end=''), print(num2, end=''), print(passmain5, end=''),print(passmain7, end=''), print(passmain9, end=''),print(num5, end=''),print(passmain2, end=''), print(num4, end=''),
    print(passmain4, end=''), print(passmain6, end=''),print(num3, end=''), print(passmain8, end=''),print(passmain10, end='')
elif yes_no == 'n':
    print("Okay! Bye")
    quit()
